env=dev

#port
server.port=9298
spring.application.name=servant-wiki-worker-dev
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9292/eureka/

#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/servertWiki?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'ZTM' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

async.core-pool-size=10
async.max-pool-size=50
async.queue-capacity=100
async.keep-alive=60*10
async.rejection-policy=CALLER_RUNS


logging.level.com.servant=DEBUG

# Redis settings
redis.host=localhost
redis.port=6379
#redis.pass=gaoyan
#redis.pass=jclm@2017
redis.db=4
redis.mq.db=5

redis.maxIdle=10
redis.maxActive=10
redis.maxWait=0
redis.testOnBorrow=true



